<!DOCTYPE HTML>

<html>

<head>
	<title>年菜選購</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="wrapper">

		<header id="header">
			<div class="inner">

				<a href="https://www.wbsc.org/zh/organisation/wbsc-events/premier12" class="logo" target="_blank"
					rel="noopener noreferrer">
					<span class="symbol"><img src="images/新年快樂.jpg" alt="" width="100" height="200" /></span>
					<span class="title">年菜</span>
				</a>

				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="" target="_blank" rel="noopener noreferrer">購物車</a></li>
				<li><a href="" target="_blank"
						rel="noopener noreferrer">訂單紀錄</a></li>
				<li><a href="" target="_blank" rel="noopener noreferrer">查詢</a></li>
				<li><a href="" target="_blank" rel="noopener noreferrer">錯誤回報</a></li>
			</ul>
		</nav>

		<div id="main">
			<div class="inner">
				<header>
					<h1>年菜</h1>
					<p>TKU-Shop</p>
				</header>
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="images/雞湯.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>雞湯</h2>
							<div class="content">
								<p>$400</p>
							</div>
						</a>
					</article>

					<article class="style2">
						<span class="image">
							<img src="images/白蝦.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>白蝦</h2>
							<div class="content">
								<p>$180</p>
							</div>
						</a>
					</article>

					<article class="style3">
						<span class="image">
							<img src="images/佛跳牆.jpeg" alt="" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>佛跳牆</h2>
							<div class="content">
								<p>$360</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="images/東坡肉.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>東坡肉</h2>
							<div class="content">
								<p>$200</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="images/油飯.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>油飯</h2>
							<div class="content">
								<p>$180</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="images/長年菜.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>長年菜</h2>
							<div class="content">
								<p>$150</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="images/香腸.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>香腸</h2>
							<div class="content">
								<p>$210</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="images/浦燒鰻.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>浦燒鰻</h2>
							<div class="content">
								<p>$220</p>
							</div>
						</a>
					</article>
					<article class="style1">
						<span class="image">
							<img src="images/獅子投.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>獅子頭</h2>
							<div class="content">
								<p>$170</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="images/蒸魚.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>蒸魚</h2>
							<div class="content">
								<p>$300</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="images/蝦餅.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>蝦餅</h2>
							<div class="content">
								<p>$250</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="images/豬腳.jpg" alt="" width="300" height="200" />
						</span>
						<a href="" target="_blank"
							rel="noopener noreferrer">
							<h2>豬腳</h2>
							<div class="content">
								<p>$280</p>
							</div>
						</a>
					</article>
				</section>
			</div>
		</div>

		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send" class="primary" /></li>
						</ul>
					</form>
				</section>

				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>